<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        GAV coordinates: the unique identity of your project in the Maven world.
        groupId    = your organization/package root
        artifactId = the project name (becomes the .jar filename)
        version    = start at 1.0-SNAPSHOT; SNAPSHOT means "in development"
    -->
    <groupId>com.ledger</groupId>
    <artifactId>ledger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Tell Maven to compile with Java 17 syntax -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Prevents garbled characters in build output on Windows -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--
            SQLite JDBC Driver.
            Bundles the SQLite engine + JDBC adapter in one jar.
            No separate database server to install — SQLite runs in-process.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>

        <!--
            JUnit 5 for unit testing.
            scope=test means it's NOT included in your final jar —
            only used during `mvn test`.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                Maven Compiler Plugin: explicitly sets Java version.
                Belt-and-suspenders with the <properties> above —
                some IDEs need this, some need the properties block. Both is safest.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!--
                Maven Shade Plugin: packages your app + all dependencies into
                one "fat jar" so you can run it with: java -jar ledger.jar
                Without this, you'd need to manually specify the classpath.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!--
                                    Tells the jar which class has the main() method.
                                    We'll create this class in Phase 6.
                                -->
                                <transformer implementation=
                                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ledger.Main</mainClass>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>